{
  "name": "customer-feedback-analyzer-web",
  "version": "3.1.0",
  "private": true,
  "description": "Customer AI Driven Feedback Analyzer - Frontend & BFF",
  "scripts": {
    "dev": "tsx server/server.ts",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build && cd .. && npx tsc -p tsconfig.server.json && cp -r client/dist dist/client-build && npm run validate-build",
    "build:render": "npm ci --production=false && cd client && npm ci --production=false && npm run build && cd .. && npx tsc -p tsconfig.server.json && (cp -r client/dist dist/client-build 2>/dev/null || xcopy /E /I /Y client\\dist dist\\client-build) && npm run validate-build",
    "validate-build": "node scripts/validate-build.js",
    "start:prod": "node dist/server.js",
    "server": "tsx server/server.ts",
    "lint": "cd client && npm run lint",
    "type-check": "cd client && tsc --noEmit"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/node": "^22.18.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
